command /pathoption <text> [<text>]:
    permission: op
    trigger:
        if {-questtools::%player%::pathedit} is not set:
            stop
        set {_path} to {-questtools::%player%::pathedit}

        if arg-1 is "teleportDuration":
            if arg-2 is not set:
                send "%{prefix}% Path Value &a%arg-1% &7is: &a%camera path option "teleportDuration" of {_path}% ticks"
            else:
                set camera path option "teleportDuration" of {_path} to arg-2 parsed as number
                send "%{prefix}% Set Path Value &a%arg-1% &to &a%camera path option "teleportDuration" of {_path}% ticks"
                CameraPathEditorVisualUpdate(player)
                save yaml "camerapath-%{_path}%"
        if arg-1 is "introFade":
            if arg-2 is not set:
                send "%{prefix}% Path Value &a%arg-1% &7is: &a%camera path option "introFade" of {_path}% seconds"
            else:
                set camera path option "introFade" of {_path} to arg-2 parsed as number
                send "%{prefix}% Set Path Value &a%arg-1% &to &a%camera path option "introFade" of {_path}% seconds"
                CameraPathEditorVisualUpdate(player)
                save yaml "camerapath-%{_path}%"
        if arg-1 is "cinemaScope":
            if arg-2 is not set:
                send "%{prefix}% Path Value &a%arg-1% &7is: &a%camera path option "cinemaScope" of {_path}%"
            else:
                set camera path option "cinemaScope" of {_path} to arg-2 parsed as boolean
                send "%{prefix}% Set Path Value &a%arg-1% &to &a%camera path option "cinemaScope" of {_path}%"
                CameraPathEditorVisualUpdate(player)
                save yaml "camerapath-%{_path}%"
        if arg-1 is "speed":
            if arg-2 is not set:
                send "%{prefix}% Path Value &a%arg-1% &7is: &a%camera path option "speed" of {_path}%"
            else:
                set camera path option "speed" of {_path} to arg-2
                send "%{prefix}% Set Path Value &a%arg-1% &to &a%camera path option "speed" of {_path}%"
                CameraPathEditorVisualUpdate(player)
                save yaml "camerapath-%{_path}%"

on tab complete of "/pathoption":
    if player does not have permission "op":
        stop
    if {-questtools::%player%::pathedit} is not set:
        stop
    set tab completions for position 1 to "teleportDuration", "introFade", "cinemaScope", "speed"
    if tab arg 1 is "cinemaScope":
        set tab completions for position 2 to "true" and "false"
    if tab arg 1 is "speed":
        set tab completions for position 2 to "time" and "distance"